FROM php:7.4-fpm

RUN apt-get update && apt-get install -y \
      g++ git libicu-dev zip \
    && docker-php-ext-install intl opcache pdo_mysql \
    && pecl install apcu xdebug \
    && docker-php-ext-enable apcu xdebug

WORKDIR /app

RUN curl --silent --show-error https://getcomposer.org/installer | php
